play.modules.enabled += "Module"
#play.http.errorHandler = "configuration.ErrorHandler"


slick.dbs.default.driver = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/myplay"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "sasa"



# Configuración de la base de datos para pruebas
#slick.dbs.default.profile="slick.jdbc.H2Profile$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1"
#db.default.username=s"root"
#db.default.password="sasa"

slick.db.default.logSql=true
play.evolutions.enabled=true

# https://www.playframework.com/documentation/latest/Configuration
