play.modules.enabled += "Module"
#play.http.errorHandler = "configuration.ErrorHandler"


# Default database configuration using H2 database engine in an in-memory mode
slick.dbs.default.driver = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/myplay"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "sasa"



#slick.dbs.default.driver="slick.driver.H2Driver$"
#slick.db.default.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

slick.db.default.logSql=true
play.evolutions.enabled=true

# https://www.playframework.com/documentation/latest/Configuration
